# Nivra.DotNetAnalyzers

./: CLAUDE.md  Nivra.DotNetAnalyzers.slnx  README.md
.github/workflows/: build-and-publish-vsix.yml
Nivra.DotNetAnalyzers/Nivra.DotNetAnalyzers/: NivraDotNetAnalyzersAnalyzer.cs  Resources.Designer.cs  Resources.resx
Nivra.DotNetAnalyzers/Nivra.DotNetAnalyzers.CodeFixes/: CodeFixResources.Designer.cs  Nivra.DotNetAnalyzers.CodeFixes.csproj  NivraDotNetAnalyzersCodeFixProvider.cs
Nivra.DotNetAnalyzers/Nivra.DotNetAnalyzers.Package/: Nivra.DotNetAnalyzers.Package.csproj
Nivra.DotNetAnalyzers/Nivra.DotNetAnalyzers.Test/: Nivra.DotNetAnalyzers.Test.csproj  NivraDotNetAnalyzersUnitTests.cs
Nivra.DotNetAnalyzers/Nivra.DotNetAnalyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Nivra.DotNetAnalyzers/Nivra.DotNetAnalyzers.Vsix/: Nivra.DotNetAnalyzers.Vsix.csproj  source.extension.vsixmanifest
